<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cz-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 20px;
        }

        #app>h2 {
            margin: 10px 0;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --color: #333;
            --border-radius: 4px;
            --border-color: #999;
            --border-hover-color: #666;
        }
    </style>
</head>
<style>
    .col{
        height: 40px;
        border: 1px solid skyblue;
        background: #0092ff;
    }
    .header{
        background: #999999;
        height: 100px;
    }
    .footer{
        background: #cccccc;
        height: 50px;
    }
    .sider{
        background: #333;
        width: 150px;
    }
</style>
<body>
    <div id="app">
        <cz-button @click="showToast">点我</cz-button>
    </div>
</body>
<script src="//at.alicdn.com/t/font_1774210_9o3nj372hi7.js"></script>
<script src="./src/app.js"></script>

</html>